# Enabling H2 Console
spring.h2.console.enabled=true
# Spring datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:usertaskdb
spring.datasource.username=sa
spring.datasource.password=